<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>まさきのXBPポートフォリオ一覧</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <logotohome>
    <a href="./index.html"><img src="./images/0_XBlogo.png" width="20%"></a>
    </logotohome>
    <h1>XBP</h1>
        <h2>まさきのXBPポートフォリオ一覧</h2>
        <!-- このようにするとコードとして認識されない。（メモができる）-->
    
        <!--番号付きのリスト-->

        <h2>1年生後期</h2>
        <ol>
            <li><a href="./de12/index.html">デザイン演習Ⅰ・Ⅱ</a></li>
            <li><a href="./digi_fab/index.html">デジタルファブリケーション</a></li>
        </ol>

<h2>2年生前期</h2>
        <ol>
            <li><a href="./de34/index.html">デザイン演習Ⅲ・Ⅳ</a></li>
        </ol> 
        
 <h2>未定</h2>       
        <ol>   
            <li><a href="./de56/index.html">デザイン演習Ⅴ・Ⅵ</a></li>
        </ol>

        <br>
        <br>

<footer>
<h3>便利アプリ</h3>
<ul>
<li>
    <a href="http://marginalsoft.com/tools/srctohtml/">マージナルソフト</a>
</li>
<li>
    <a href="..//de34/Tinkercad.html">【無料】電子工作シュミレータTinkercad (AUTODESK)を紹介！</a>
</li>



<h3>気付き</h3>
<div>2024/05/13 
    <br> ソフトウェアをVentureからSonomaに更新したせいか、
    <br>htmlをgit repositoryにアップロード（コミットと同期）できなくなってしまった。
    <br>しかし、Xcodeから自分のgitから更新前のデータを新たにダウンロードして、
    <br>更新後の持っていたデータとの差分をダウンロードした更新前データに入れると無事自分のホームページを更新できるようになった。

<br>2024/05/20
<br>上記の行動は参考にしない方がいいです。
</div>

</ul>
</footer>